# AutoVPN

This project is intended to automatically setup a working openVpn instance.

!! Need Ansible installed
!! Need a scaleway account

with a file containing :

secrets.sh
```bash
export SCW_TOKEN=xxx
export SCW_ORG=xxx
```